<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      html {
        --bg: #242424;
        --bg-secondary: #353535;
        --color: rgba(255, 255, 255, 0.87);
        color-scheme: dark;

        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
        font-size: 16px;
        
        color: var(--color);
        background-color: var(--bg);
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }
      
      #app {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-gap: 4px;
        margin-top: -150px;
      }
      
      .item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--bg-secondary);
        user-select: none;
        aspect-ratio: 1;
      }

      .item:hover::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 2px solid rgba(255, 255, 255, 0.4);
      }

      .name {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 6px;
        font-size: 12px;
      }

      img {
        width: 32px;
        height: 32px;
        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="example/main.ts"></script>
  </body>
</html>
